# examination

./: .gitignore  .travis.yml  build.gradle  header.txt  license_header.txt  readme.md  settings.gradle
.checkstyle/: suppressions.xml
.github/workflows/: build.yml
api/: build.gradle
api/src/main/java/net/kyori/examination/: AbstractExaminer.java  Examinable.java  ExaminableProperty.java  ExaminablePropertySource.java  Examiner.java  package-info.java
api/src/main/java9/: module-info.java
gradle/: libs.versions.toml
reflection/: build.gradle
reflection/src/main/java/net/kyori/examination/reflection/: Examine.java  ReflectiveExaminableProperties.java  ReflectiveExaminablePropertiesImpl.java
reflection/src/test/java/net/kyori/examination/reflection/: ReflectiveExaminablePropertiesSourceTest.java
string/: build.gradle
string/src/main/java/net/kyori/examination/string/: AbstractExaminer.java  MultiLineStringExaminer.java  StringExaminer.java  Strings.java  package-info.java
string/src/main/java9/: module-info.java
string/src/test/java/net/kyori/examination/string/: MultiLineStringExaminerTest.java  StringExaminerTest.java
