rootProject.name = 'examination'

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

dependencyResolutionManagement {
  repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
  repositories {
    mavenCentral()
  }
}

include 'api'
findProject(':api')?.name = 'examination-api'

include 'string'
findProject(':string')?.name = 'examination-string'
