plugins {
  id "org.gradle.toolchains.foojay-resolver-convention" version "0.7.0"
}

rootProject.name = 'examination'

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

dependencyResolutionManagement {
  repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
  repositories {
    mavenCentral()
  }
}

[
  'api',
  'string'
].each {
  include it
  findProject(":$it")?.name = "examination-$it"
}
