[metadata]
version = "1.0"

[versions]
checkstyle = "10.12.1"
indra = "3.1.1"
junit = "5.10.0"
spotless = "6.19.0"
truth = "1.1.5"

[libraries]
jetbrainsAnnotations = "org.jetbrains:annotations:24.0.1"

# tests
junit-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
truth-java8 = { module = "com.google.truth.extensions:truth-java8-extension", version.ref = "truth" }

# Build process/APs
# https://github.com/zml2008/contract-validator
contractValidator = "ca.stellardrift:contract-validator:1.0.1"
stylecheck = "ca.stellardrift:stylecheck:0.2.1"

# unused, for renovate
zCheckstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }

[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-checkstyle = { id = "net.kyori.indra.checkstyle", version.ref = "indra" }
indra-licenser-spotless = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }
indra-sonatype = { id = "net.kyori.indra.publishing.sonatype", version.ref = "indra" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless"}
